[tox]
envlist = base
skipsdist = True

[testenv]
sitepackages = False
basepython = python2.7

# install basic dependencies for work application without run tests
[testenv:base]
sitepackages = False
envdir = {toxworkdir}
deps =  -rrequirements.txt

# install basic dependencies for work application and tests without run tests
[testenv:basetest]
sitepackages = False
envdir = {toxworkdir}
deps =  selenium==2.46.0
        mock==1.0.1
        flake8==2.6.2
        coverage==4.0.3
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        {[testenv:base]deps}

# run unit tests (with install dependencies)
[testenv:unit]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_unit.xml tests/unit/

# run functional tests (with install dependencies)
[testenv:func]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  gunicorn
        {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_func.xml --processes=2 tests/functional/functional_tests.py

# run integrational tests (with install dependencies)
[testenv:int]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_int.xml tests/integrational/

# run unit tests with coverage, after run `coverage html`
[testenv:unit-with-coverage]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps = {[testenv:unit]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_unit.xml --cover-package=vmmaster,vmpool,core --with-coverage --cover-erase --cover-html tests/unit/
