[tox]
envlist = base
skipsdist = True

# install basic dependencies for work application without run tests
[testenv:base]
envdir = {toxworkdir}
deps =  libvirt-python==1.2.2
        -rrequirements.txt

# install basic dependencies for work application and tests without run tests
[testenv:basetest]
envdir = {toxworkdir}
deps =  selenium==2.46.0
        mock==1.0.1
        flake8==2.4.1
        coverage==3.7.1
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        {[testenv:base]deps}

# run unit tests (with install dependencies)
[testenv:unit]
envdir = {toxworkdir}
recreate: False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs tests/unit/

# run functional tests (with install dependencies)
[testenv:func]
envdir = {toxworkdir}
recreate: False
deps =  gunicorn
        {[testenv:basetest]deps}
commands = {envbindir}/python tests/functional/functional_tests.py

# run integrational tests (with install dependencies)
[testenv:int]
envdir = {toxworkdir}
recreate: False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs tests/integrational/

# task for travis, install dependencies for travis
[testenv:travisdeps]
envdir = {toxworkdir}
recreate: False
deps =  selenium==2.46.0
        mock==1.0.1
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        -rrequirements.txt

# task for travis, install dependencies for travis and run unit tests
[testenv:travisci]
envdir = {toxworkdir}
recreate: False
deps = {[testenv:travisdeps]deps}
commands = {envbindir}/lode_runner -vs tests/unit/

# run unit tests with coverage and results as html in coverage directory
[testenv:tests-with-coverage]
envdir = {toxworkdir}
recreate: False
deps = {[testenv:unit]deps}
commands = {envbindir}/coverage run --source=vmmaster tests/run_unittests.py -v
           {envbindir}/coverage html
