[tox]
envlist = base
skipsdist = True

# install basic dependencies for work application without run tests
[testenv:base]
sitepackages = False
envdir = {toxworkdir}
deps =  libvirt-python>1.2
        -rrequirements.txt

# install basic dependencies for work application and tests without run tests
[testenv:basetest]
sitepackages = False
envdir = {toxworkdir}
deps =  selenium==3.3.1
        mock==1.0.1
        flake8==2.6.2
        coverage==4.0.3
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        {[testenv:base]deps}

# run unit tests (with install dependencies)
[testenv:unit]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_unit.xml tests/unit/

# run functional tests (with install dependencies)
[testenv:func]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  gunicorn
        {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_func.xml tests/functional/functional_tests.py

# run integrational tests (with install dependencies)
[testenv:int]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/lode_runner -vs --with-xunit --xunit-file=report_int.xml tests/integrational/

# run unit tests with coverage, after run `coverage html`
[testenv:unit-with-coverage]
sitepackages = False
envdir = {toxworkdir}
recreate = False
deps = {[testenv:unit]deps}
commands = {envbindir}/coverage run --source=vmmaster,vmpool,core tests/run_unittests.py -v
