[tox]
envlist = base
skipsdist = True

[testenv:base]
envdir = {toxworkdir}
deps =  libvirt-python==1.2.2
        -rrequirements.txt
commands:   /bin/chmod +x {toxinidir}/install-dependencies.sh
            {toxinidir}/install-dependencies.sh

[testenv:basetest]
envdir = {toxworkdir}
deps =  selenium==2.46.0
        mock==1.0.1
        flake8==2.4.1
        coverage==3.7.1
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        {[testenv:base]deps}

[testenv:unit]
envdir = {toxworkdir}
recreate: False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/nosetests -vs tests/unit/

[testenv:func]
envdir = {toxworkdir}
recreate: False
deps =  gunicorn
        {[testenv:basetest]deps}
commands = {envbindir}/python tests/functional/functional_tests.py

[testenv:int]
envdir = {toxworkdir}
recreate: False
deps =  {[testenv:basetest]deps}
commands = {envbindir}/nosetests -vs tests/integrational/

[testenv:travisdeps]
envdir = {toxworkdir}
recreate: False
deps =  selenium==2.46.0
        mock==1.0.1
        git+https://github.com/2gis/vmmaster-client
        git+https://github.com/2gis/lode_runner
        -rrequirements.txt

[testenv:travisci]
envdir = {toxworkdir}
recreate: False
deps = {[testenv:travisdeps]deps}
commands = {envbindir}/nosetests -vs tests/unit/

[testenv:tests-with-coverage]
envdir = {toxworkdir}
recreate: False
deps = {[testenv:unit]deps}
commands = {envbindir}/coverage run --source=vmmaster tests/run_unittests.py -v
           {envbindir}/coverage html