# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations:alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false


sqlalchemy.url = postgresql+psycopg2://vmmaster:vmmaster@localhost/vmmaster_db


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, tofile

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console,tofile
qualname = root

[logger_sqlalchemy]
level = WARN
handlers = console,tofile
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console,tofile
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[handler_tofile]
class = FileHandler
args = ('logs/vmmaster_migrations.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)-7s :: %(name)-6s :: %(message)s
datefmt = %H:%M:%S
