server {
        listen          localhost:8080;
        server_name     nginx_status.localhost;

        access_log      off;

        location  /nginx_status {
                stub_status     on;
                allow           127.0.0.1;
                deny            all;
        }
}