vmmaster_config_name: all

nginx_sites:
  - {
    name: vmmaster_backend.conf,
    listen: 9000,
    locations: [
      {
        name: '/',
        proxy_pass: 'http://backends',
        proxy_set_header: ['Host $host', 'X-Real-IP $remote_addr']
      },
    ]
  }

nginx_upstreams:
  - {
    name: "backends",
    server: "127.0.0.1:9001 max_fails=1 fail_timeout=300",
    server: "127.0.0.1:9002 max_fails=1 fail_timeout=300",
    proxy_next_upstream: "error timeout http_500 http_502 http_503 http_504",
  }