[tox]
skipsdist = True

[testenv]
envdir = {toxworkdir}
deps =
    Flask
    gunicorn
    netifaces
    selenium
    git+https://github.com/nwlunatic/vmmaster-client.git
commands = run: {envbindir}/gunicorn --workers=2 -b 0.0.0.0:5000 app:app
